# MONGODB_URI="mongodb+srv://okada_db:Qwertyd@cluster0.kgijmhj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URI="mongodb://localhost:27017"

MONGODB_URI="mongodb+srv://okada_db:Qwertyd@okadacluster.xujdn2m.mongodb.net/?retryWrites=true&w=majority&appName=OkadaCluster"